;=========================================================================================
; This configuration data is not stored in the database. Essentially this data cannot be
; overridden by the options.ini or database options, with a few exceptions.
;
; Options included in the config should be removed from the admin page, since it cannot be
; changed.
;=========================================================================================


timezone = America/New_York


;=========================================================================================
;============================================================================ Header =====


[header]


;=========================================================================================
;============================================================================== Main =====


[main]


;=========================================================================================
;=========================================================================== Content =====


[content]


;=========================================================================================
;====================================================================== Left Sidebar =====


[left-sidebar]


;=========================================================================================
;===================================================================== Right Sidebar =====


[right-sidebar]


;=========================================================================================
;============================================================================ Footer =====


[footer]


;=========================================================================================

