;=========================================================================================
; This configuration data is not stored in the database. Essentially this data cannot be
; overridden by the options.ini or database options, with a few exceptions.
;
; Options included in the config should be removed from the admin page, since it cannot be
; changed.
;=========================================================================================


timezone = America/New_York


;=========================================================================================
;============================================================================ Header =====


[header]


;=========================================================================================
;============================================================================== Main =====


[main]


;=========================================================================================
;=========================================================================== Content =====


[content]


;=========================================================================================
;====================================================================== Left Sidebar =====


[left-sidebar]


;=========================================================================================
;===================================================================== Right Sidebar =====


[right-sidebar]


;=========================================================================================
;============================================================================ Footer =====


[footer]

uncc-logo[class] = uncc-logo
uncc-logo[title] = UNC Charlotte
uncc-logo[path] = /images/uncc-crown-small.png
uncc-logo[link] = http://www.uncc.edu

facebook[class] = facebook-icon
facebook[title] = Facebook
facebook[path] = /images/uncc-footer/facebook.png
facebook[link] = http://www.facebook.com/UNCCharlotte

twitter[class] = twitter-icon
twitter[title] = Twitter
twitter[path] = /images/uncc-footer/twitter.png
twitter[link] = http://twitter.com/UNCCharlotte

flickr[class] = flickr-icon
flickr[title] = Flickr
flickr[path] = /images/uncc-footer/flickr.png
flickr[link] = http://www.flickr.com/photos/stakeyourclaim

blogger[class] = blogger-icon
blogger[title] = Blogger
blogger[path] = /images/uncc-footer/blogger.png
blogger[link] = http://unccltnews.blogspot.com/

youtube[class] = youtube-icon
youtube[title] = Youtube
youtube[path] = /images/uncc-footer/youtube.png
youtube[link] = http://www.youtube.com/unccharlottevideo


;=========================================================================================

