;=========================================================================================
; This configuration data is not stored in the database. Essentially this data cannot be
; overridden by the options.ini or database options, with a few exceptions.
;
; Options included in the config should be removed from the admin page, since it cannot be
; changed.
;
; When a value for an item needs to be something other than a string, use the following
; short code:
;   - boolean   b:true  or  b:false
;   - integer   i:#
;   - float     d:#.#
;=========================================================================================


timezone = America/New_York


;=========================================================================================
;============================================================================ Header =====


[header]


;=========================================================================================
;============================================================================== Main =====


[main]


;=========================================================================================
;=========================================================================== Content =====


[content]


;=========================================================================================
;====================================================================== Left Sidebar =====


[left-sidebar]


;=========================================================================================
;===================================================================== Right Sidebar =====


[right-sidebar]


;=========================================================================================
;============================================================================ Footer =====


[footer]


;=========================================================================================

